{
  "name": "webpack-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@vue/compiler-sfc": "^3.3.4",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "less-loader": "^11.1.3",
    "postcss-loader": "^7.3.3",
    "postcss-plugins-px2rem": "0.0.5",
    "vue": "^3.3.4",
    "vue-loader": "^17.2.2",
    "vue-loader-plugin": "^1.3.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
